[program:jackd]
; focusrite alsa
;command=/usr/bin/jackd -p1024 -t200 -dalsa -r44100 -p1024 -n3 -D -Chw:USB -Phw:USB
;command=/usr/bin/jackd -dalsa -dhw:USB -r44100 -p64 -n3
;command=/usr/bin/jackd -dfirewire -r44100 -p64 -n3
;command=/usr/bin/jackd -ddummy -r44100 -p1024
command=/home/vagrant/start_jackd.sh
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=500                  ; the relative start priority (default 999)
autostart=true
user=vagrant

