[program:puredata]
command=/usr/bin/pd -jack -channels 6 -rt -nogui -open /home/vagrant/patch_boot.pd
priority=599
autostart=false
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
user=vagrant
