[program:server]
directory=/home/vagrant/territorios/src
command=/usr/local/bin/uwsgi --http-websockets --master  --gevent 100 --http 0.0.0.0:8080 --wsgi server:app
priority=550
autostart=true
user=vagrant
