[program:jackd]
; focusrite alsa
command=/usr/bin/jackd -p1024 -t200 -dalsa -r44100 -p1024 -n3 -D -Chw:USB -Phw:USB
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
priority=500
autostart=false
user=pi
